{% extends 'app.html' %}

{% load static %}

{% block content %}

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .logo {
            margin-right: 10px;
            height: 50px;
            width: auto;
        }

        .scroll-bar {
            display: flex;
            overflow-x: scroll;
            margin-top: 20px;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            width: 250px;
            margin-right: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card .title {
            font-weight: bold;
            padding: 10px;
            box-sizing: border-box;
        }

        .text {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .text h2 {
            margin-top: 0;
            text-align: center;
        }

        .links {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }

        .links a {
            margin-right: 10px;
            color: #333;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="{% static 'images/logos/bear-head-orange-red.png' %}" alt="Лого" class="logo">
            <h1>Ремесленики</h1>
        </header>

        <div class="text">
            <h2>О нашем деле</h2>
            <p>Наша организация - это команда талантливых и креативных специалистов, которые превращают разные материалы
                в уникальные и качественные изделия. От дерева до металла, мы создаем прекрасные предметы, которые не
                только функциональны, но и настоящие произведения искусства.
    
                Мы проектируем и изготавливаем мебель, декоративные изделия, аксессуары и многое другое, используя самые
                разные материалы. Мы предлагаем широкий выбор вариантов для любого вкуса и бюджета, и мы уверены, что
                каждый найдет у нас то, что ищет.
    
                Но наша работа - это не просто создание красивых вещей, это искусство и технология вместе. Мы используем
                передовые технологии и материалы высокого качества, чтобы создавать продукты, которые будут долго
                служить своим владельцам и не потеряют своей привлекательности с течением времени.
    
                Наша цель - вдохновлять людей на творчество и помогать им создавать уют и красоту в своих домах. Мы
                гордимся своей работой и стремимся сделать наших клиентов счастливыми своими покупками. Приходите к нам
                и убедитесь сами, что мы делаем лучшие товары из разных материалов!</p>
    
        </div>
        <h1 style="margin-top:15px;text-align:center;">Уникальные товары</h1>
        <div class="scroll-bar">
            <div class="card">
                <img src="{% static 'app/images/Керамика.png' %}" alt="Картинка 1">
                <div class="title">Керамика</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/wood.jpg' %}" alt="Картинка 2">
                <div class="title">Дерево</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/metall.jpg' %}" alt="Картинка 3">
                <div class="title">Металл</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/skin.jpg' %}" alt="Картинка 4">
                <div class="title">Кожа</div>
            </div>
            <div class="card">
                <img src="image5.jpg" alt="Картинка 5">
                <div class="title">Название картинки 5</div>
            </div>
        </div>
        <h1 style="margin-top:15px; text-align:center;">Материалы</h1>
        <div class="scroll-bar">
            <div class="card">
                <img src="{% static 'app/images/keramik.jpg' %}" alt="Картинка 1">
                <div class="title">Керамика</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/wood.jpg' %}" alt="Картинка 2">
                <div class="title">Дерево</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/metall.jpg' %}" alt="Картинка 3">
                <div class="title">Металл</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/skin.jpg' %}" alt="Картинка 4">
                <div class="title">Кожа</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/Gzhel.jpg' %}" alt="Картинка 5">
                <div class="title">Гжель</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/glina.jpg' %}" alt="Картинка 5">
                <div class="title">Глина</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/fanera.png' %}" alt="Картинка 5">
                <div class="title">Фанера</div>
            </div>
            <div class="card">
                <img src="{% static 'app/images/tkan.jpg' %}" alt="Картинка 5">
                <div class="title">Ткань</div>
            </div>
        </div>

        <div class="links">
            <a href="#">Vkontakte</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </div>
</body>

</html>
{% endblock %}